এই
করা
সঙ্গে
বলে
ওই
বলেন
তার
একটি
করতে
যে
কোনও
মধ্যে
এর
আর
সংবাদদা
দেওয়া
দিয়ে
কাছে
তাঁর
করার
হচ্ছে
সব
জানান
জানিয়েছ
কিছু
নয়
জন
অভিযোগ
পর্যন্ত
পুলিশ
সে
বছর
করেছে
গিয়েছে
দিকে
বা
হলে
তাঁদের
ব্যবস্থ
ব্যাপার
হল
অন্য
দিতে
এখন
দাবি
আমরা
খবর
করেছেন
শেষ
দেখা
মতো
ধরে
গিয়ে
টাকা
হাসপাতা
হয়নি
কেন্দ্র
তাঁরা
পড়ে
আমাদের
নির্বাচ
আছে
তৈরি
নতুন
দেওয়ার
তারা
অবশ্য
নাম
দেন
হতে
স্থানীয়
প্রশাসন
এলাকায়
জানা
হয়েছিল
ক্ষেত্র
জেলা
রাজ্য
কী
সেখানে
বড়
হওয়ার
তো
যাবে
এখনও
দলের
কয়েক
বাসিন্দ
তুলে
নেওয়া
বেশ
ঠিক
দিয়েছেন
বলা
থেকেই
বাড়ি
করছে
প্রধান
কারণ
ছাড়া
দল
চলে
একটা
পাওয়া
নির্দেশ
কর্তৃপক্ষ
তাঁকে
দেয়
বক্তব্য
এলাকার
যাওয়ার
পরিস্থিত
একই
নামে
আমি
প্রয়োজন
সরকারের
শুধু
রাতে
সম্পর্ক
দিনের
সূত্রে
কেন
পঞ্চায়ে
প্রকল্প
এসে
সম্পাদক
আবার
সামনে
বলেছেন
চলছে
জানিয়ে
তাতে
থানার
নেতা
তখন
মানুষ
যা
আমার
কেউ
করছেন
নিতে
পরীক্ষা
কিন্ত্ত
বিশেষ
হলেও
সকালে
যেতে
গেল
দেখে



